"use client";
import { useState } from "react";
import ExpandablePrompt from "../components/ExpandablePrompt";

export default function Home() {
  const [response, setResponse] = useState("");

  async function handleSubmit(prompt) {
    const res = await fetch("/api/processPrompt", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ prompt })
    });
    const data = await res.json();
    setResponse(data.result);
  }

  return (
    <main style={{ padding: "20px", fontFamily: "sans-serif" }}>
      <h1>Goldmine Workflow</h1>
      <ExpandablePrompt onSubmit={handleSubmit} />
      {response && (
        <div style={{ marginTop: "20px", whiteSpace: "pre-wrap" }}>
          <h2>Response</h2>
          <p>{response}</p>
        </div>
      )}
    </main>
  );
}
